{
  "name": "seonology-toolkit-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "zip": "cd dist && zip -r ../seonology-toolkit.zip ."
  },
  "dependencies": {
    "@seonology/toolkit-core": "file:../packages/toolkit-core",
    "dompurify": "3.4.1",
    "mermaid": "11.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4"
  }
}
